<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASEER_</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <style>
        body{
            background-image: url(Nike-Air.webp);
        }
        header{
            font-style: oblique;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            align-items: center;
            justify-self: center;
            margin-left: 20px;
            justify-content: first baseline;
        }
    </style>
</head>
<body>
    <header>
        <h1>NASMIKO EXCLUSIVE BOUTIQUE</h1>
    </header>

</body>
</html>